#############################################jdbc########################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.20.88.78:3306/fae_asset?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc_username=root
jdbc_password=fae_root


#############################################log4j2########################################
log4jConsoleLevel=info
log4jLevel=info

#############################################zk########################################


